<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="183dp"
        android:layout_height="48dp"
        android:text="Hello World!"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        tools:text="تسجيل دخول" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="316dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="463dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="552dp"
        tools:text="دخول" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="138dp"
        android:layout_height="65dp"
        android:text="TextView"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="236dp"
        tools:text="اسم المستخدم" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="155dp"
        android:layout_height="55dp"
        android:text="TextView"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="393dp"
        tools:text="كلمة المرور" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="195dp"
        android:layout_height="44dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="559dp" />

</android.support.constraint.ConstraintLayout>